# 1. Create vercel.json with proper project name
cat > vercel.json << 'EOF'
{
  "name": "car-racing-game",
  "buildCommand": null,
  "outputDirectory": "."
}
EOF

# 2. Deploy to Vercel with lowercase name
vercel --name car-racing-game --yes

# 3. Deploy to production
vercel --prod --yes